Continent	Country	City	Latitude	Longitude	Days
North_America	Utah	Salt_Lake_City	40.75	-111.8833	100
North_America	Utah	St_George	37.0953	-113.5781	10
North_America	Utah	Moab	38.5725	-109.5497	100
North_America	Utah	Green_River	38.9933	-110.15	
North_America	Utah	Zions	37.2026	-112.9878	10
North_America	Idaho	Pocatello	42.8752	-112.4473	1
North_America	Idaho	Boise	43.6167	-116.2	2
North_America	Wyoming	Kemmerer	41.7894	-110.5464	100
North_America	Wyoming	YellowStone	44.6	-110.5	7
North_America	California	Los_Angeles	34.05	-118.25	5
North_America	California	San_Fransisco	37.7833	-122.4167	20
North_America	California	San_Diego	32.715	-117.1625	12
North_America	Washington	Seattle	47.6097	-122.3331	10
North_America	Texas	Houston	29.7628	-95.3831	5
North_America	Illinoise	Chicago	41.8369	-87.6847	6
North_America	Nevada	Las_Vegas	36.1215	-115.1739	12
North_America	Nevada	Wendover	40.7356	-114.0331	2
North_America	Puerto_Rico	Culebra	18.3169	-65.29	21
North_America	Mexico	Puerto_Vallarta	20.6667	-105.2667	7
North_America	Mexico	Cabo_San_Lucas	22.8897	-109.9156	7
South_America	Peru	Lima	-12.0433	-77.0283	3
South_America	Peru	Cuzco	-13.525	-71.9722	5
South_America	Peru	Machu_Picchu	-13.633	-72.5456	1
South_America	Peru	Puerto_Maldonado	-12.6	-69.1833	3
Europe	France	Paris	48.8567	2.3508	7
Europe	Italy	Florence	43.7833	11.25	3
Europe	Italy	Rome	41.9	12.5	6
Europe	Italy	Ostia_Antica	41.7558	12.2917	1
Asia	Japan	Osaka	34.6939	135.5022	3
Asia	Japan	Kyoto	35.0117	135.768	5
Asia	Japan	Sabae	35.9533	136.1869	7
Asia	Japan	Kanazawa	36.5667	136.65	1
Asia	Japan	Nara	34.6833	135.8	1
Asia	Japan	Fukui_City	36.0667	136.2167	1
